plugins {
    id 'java'
}

group 'online.kivo'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation("org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT")
}

test {
    useJUnitPlatform()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filesMatching('plugin.yml') {
        expand props
    }
}